API_URL=https://api.themoviedb.org/3/
IMG_URL_200='https://image.tmdb.org/t/p/w200'
IMG_URL_500='https://image.tmdb.org/t/p/w500'
IMG_URL_ORI='https://image.tmdb.org/t/p/original'
API_KEY=529ae25c5cdadee493d5fe38b674e0d2